# jpa-testing

./: README.md  pom.xml
src/main/java/com/github/sgrueter/jpa/testing/domain/: Company.java  CompanyRepository.java  User.java  UserRepository.java
src/main/java/com/github/sgrueter/jpa/testing/persistence/: CompanyRepositoryJpa.java  EntityManagerProducer.java  UserRepositoryJpa.java
src/test/java/com/github/sgrueter/jpa/testing/persistence/: CompanyRepositoryJpaTest.java  EntityManagerProducerTest.java  TestEntityManagerProducer.java  UserRepositoryJpaTest.java
